{
  "name": "ppsl-cd-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./server/index.js",
    "start-dev": "node ./server/index.js --dev",
    "dev": "vite",
    "build": "rimraf ./dist && vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/headless": "^0.12.2",
    "@lexical/react": "^0.12.2",
    "@lexical/selection": "^0.12.2",
    "@lexical/utils": "^0.12.2",
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@picocss/pico": "^1.5.10",
    "@tanstack/react-query": "^4.35.7",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fastify-next-auth": "^0.7.0",
    "lexical": "^0.12.2",
    "lucide-react": "^0.284.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vike": "^0.4.142",
    "y-indexeddb": "^9.0.11",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "rimraf": "^5.0.5",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.10"
  },
  "packageManager": "yarn@3.5.0"
}
