{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "npm.packageManager": "yarn",
  "editor.defaultFormatter": "jonwolfe.prettier-eslint-formatter",
  "editor.formatOnSave": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "jonwolfe.prettier-eslint-formatter"
  },
  "[javascript]": {
    "editor.defaultFormatter": "jonwolfe.prettier-eslint-formatter"
  }
}
